[00:01.85]Explosion-Pedro Bromfman
[00:05.25]pedro bromfman简介：January 20, 1976 in Rio de Janeiro,
[00:08.93] Brazil,Pedro Bromfman was born on January 20, 
[00:11.93]1976 in Rio de Janeiro, Brazil. He is known for his work on Tropa 
[00:15.48]de Elite (2007), Tropa de Elite 2 - O Inimigo Agora Outro (2010) 
[00:18.76]and RoboCop (2014)
[00:20.49]robocop (original motion picture soundtrack)简介：2028年，
[00:23.59]机器人技术的中心由大型跨国联合企业OmniCorp所掌控。在国外，
[00:26.86]OmniCorp的无人机已被军方多年运用。如今，OmniCorp希望将这种饱受争议的科技带回美国
[00:29.38]与此同时一个绝佳的机会也到来了。底特律的好警察阿历克斯・墨菲
[00:32.83]（乔尔・金纳曼饰）在打击犯罪时被歹徒击伤命悬一线，
[00:36.42]由此被OmniCorp改造成半人半机器的“机械战警”。
[00:39.48]集团预期在每个城市和军方打造更多的机械战警，但他们却没有预料到一件事：
[00:43.13]机械战警之中尚有人类存在追求公平正义。 
[00:47.19]电影原声音乐由巴西作曲家佩德罗・布隆夫曼谱写。佩德罗曾为环球影业、美高梅、
[00:50.37]20世纪福斯、美国广播公司、韦恩斯坦公司、博伟国际、HBO、
[00:52.91]宝马与诺基亚公司的多部影片及产品创作音乐。他的作品包括2008年柏林电影金熊奖影片
[00:56.37]《精英部队》、《他们杀害了朵瑞西修女》以及史上最卖座拉美电影《精英部队2》。
[00:59.66]佩德罗近期亦为游戏《英雄本色3》完成配乐。 
[01:02.08]过去几年中，佩德罗赢得了两座帕克城电影音乐节金奖，
[01:04.88]并两度提名有“巴西奥斯卡”之称的巴西电影大奖。
[01:05.02]
